; Параметры для программы эмуляции АЗДК
debug=geo_r_debug.txt
stats=geo_r_stats.txt

[Geneal]
bDebugStats=true
bDebugGeneral=true
;bDebugDriver=true
bDebugLoading=true
bDebugResults=true
;bDebugResultsExtra=true
;bDebugVerbose=true
;bBinnedCrd=true
;iPause=200     
;iTest=1

[Geometry]
iCmosColumns=512
iCmosRows=512
iCmosDarkRows=2
fDistFactor=61706

iCmosBadCols=0
;fPixelsPerFocus=1928.3
fPixelsPerFocus=1910.4

[DataFiles]
; каталог с паспортами (вариант 3)
sStarCatPath=../all_catalogs/geo_r.cat
sRTreePath=../all_catalogs/geo_r.rtree
sPassCatPath=../all_catalogs/geo_r.pas

; Калибровочная карта
;sMapPath=../maps/GS_red.map

;sFrameDir=images
;sFrameDir=d:/Users/Simae/Work/data/2020.06.29 (КГО)/1
;sFrameDir=d:/Users/Simae/Work/2019/PDStand/Win32/Release/images
sFrameDir=D:/Users/Simae/Work/2022/azdk_testing/static_tests/orion3/images
#sFrameDir=d:/Users/Simae/Work/2022/azdk_testing/aberration_test/orion3/images
bBinned=true
;sFrameStart=frame-000017.pgm
;sFrameEnd=frame-009352.pgm
sFrameFilter=*.pgm
;iFrameCount = 16
;sFrameFilter=*.усреднение.pgm

[Reduction]
fExpTime=0.1
fGain=16.0
fBias=100.0
fDarkBias=80.0
;fReadNoiseDisp=1000.0
;bModeReduct=true
;bCalcAber=true
;bCalcEarth=true
bIICalcBlurs=true
;bDisableMaintMode=true
;bUseWindows=true
bBinMode=true
;bRefine=true
vDefaultAngVel=0.00, 0.00, 0.00
iDetP=2
iDetW=3

[Randomize]
;fVelRndStd=0.0

[Communication]
port=COM51
rate=500000